<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <div class="logo-section">
            <a href="#" class="logo"> <img src="image/logo1.png" alt="logo-pic"></a>
            <h3 class="logo-name">N<span>i</span>Dh<span>i</span></h3>
        </div>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="album.html">Album</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <a href="pages.html" class="btn">Pages</a>
    </div>

    <div class="pages-container">
        <div class="pages-content">
            <h1 class="pages-heading">Welcome to My Creative <span class="hub">Hub!</span></h1>
            <h3 class="pages-h3">I'm thrilled to have you here exploring my portfolio. Welcome to a visual journey through my passion for Your Industry</h3>
            <button class="btn"><a href="https://www.facebook.com/nidhijaki">Hire Me</a></button>
        </div>

        <div class="pages-picture-section">
            <img src="image/396566531_313344171416557_3559168288162988731_n.jpg" alt="pic">
            <div class="pages-side-content">
                <h3 class="pages-side-heading">This is my <span>Project</span> with <span> <br> Pathao Car</span></h3>
                <h5 class="pages-side-description">I will be involved with several Project<br>till <span>2024</span> with Pathao Car</h5>
                <button class="btn"><a href="https://www.facebook.com/messages/t/100012158207775">Connect Me</a></button>
            </div>
        </div>

        <div class="pages-picture-section reverse">
            <img src="image/pathao-food.jpg" alt="pic">
            <div class="pages-side-content reverse-side-content">
                <h3 class="pages-side-heading">This is my <span>Project</span> with <span> <br> Pathao Food</span></h3>
                <h5 class="pages-side-description">I will be involved with several Project<br>till <span>2024</span> with Pathao Food</h5>
                <button class="btn reverse-btn"><a href="https://www.facebook.com/messages/t/100012158207775">Connect Me</a></button>
            </div>
        </div>
    </div>




    <!-- Link To JS -->
    <script src="custom.js"></script>
    
</body>
</html>